# Текстовый файл состоит не более чем из 10^6 символов арабских цифр (0, 1, ..., 9). 
# Определите максимальное количество идущих подряд цифр, среди которых каждые две соседние различны.  

f=open('24_1.txt')
l = f.readline() 
c = 1 
c1 = 0
for i in range(0, len(l)-1, 1):
    if l[i] != l[i+1]:
        c += 1
        if c > c1:
            c1 = c
    else:
        c = 1
print(c1)
